<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Product cards</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="header">
    <div class="header-navbar">
        <ul class="header-navbar_list" >
            <li class="header-navbar__item">All</li>
            <li class="header-navbar__item">Watch</li>
            <li class="header-navbar__item">Handbag</li>
            <li class="header-navbar__item">+</li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="list__item">
        <div class="product__item">
            <div class="product__picture">
                <img src="http://mvbinz.xyz/images/1.jpg" alt="" class="picture">
            </div>
            <div class="product_detail">
                <div class="product-name">Rayon a-line Dress</div>
                <div class="product-moreDetails">
                  <div class="product__price">$13.45</div>    
                    <div class="product__rate">
                        <ul class="list-star">
                            <li class="star starYellow">
                            </li>
                            <li class="star starYellow"></li>
                            <li class="star starYellow"></li>
                            <li class="star starYellow"></li>
                            <li class="star starGrey"></li>
                        </ul>
                </div>
                </div>
               
            </div>
        <!-- </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div>
        <div class="product__item">
            <div class="product__picture">
                <img class=""src="" alt="" class="">
            </div>
            <div class="product_detail">
                <div class="product__price"></div>
                <div class="product__rate"></div>
            </div>
        </div> -->
    </div>

</div>
    
</body>
</html>